
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=951124Ss

##  mybatis
mybatis.mapper-locations= classpath:mappers/*.xml

## redis
# redis database index
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# Maximum number of connection pool
spring.redis.jedis.pool.max-active=200
# Maximum blocking time in the connection pool (use plural to indicate no limit)
spring.redis.jedis.pool.max-wait=-1
# Maximum idle connection in the connection pool
spring.redis.jedis.pool.max-idle=8
# Minimum idle connection in the connection pool
spring.redis.jedis.pool.min-idle=0
# Connection timeout
spring.redis.timeout=0
# use spring-session
spring.session.store-type=none

rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group
